# QuestionsWebApplication

QuestionsWebApplication/: Daily updates.xlsx  Question Creator Form Documentation.docx  QuestionsWebApplication.sln  SQLScript.sql
QuestionsWebApplication/Languages/: Language.Designer.cs  Language.ar.resx  Language.resx  Languages.csproj  ResponseMessages.Designer.cs
QuestionsWebApplication/LoggerUtils/: Logger.cs
QuestionsWebApplication/QuestionDatabase/: ConnectionString.cs  DatabaseController.cs  QuestionDatabase.csproj
QuestionsWebApplication/QuestionDatabase/Properties/: AssemblyInfo.cs
QuestionsWebApplication/QuestionEntities/: Question.cs  QuestionEntities.csproj  QuestionUtilities.cs  QuestionsFactory.cs  SliderQuestion.cs  SmileyQuestion.cs  StarQuestion.cs
QuestionsWebApplication/QuestionsController/: QuestionsController.csproj  QuestionsHandler.cs
QuestionsWebApplication/QuestionsWebApplication/: DataUpdateNotifier.cs  Global.asax  Global.asax.cs  QuestionsWebApplication.csproj  Startup.cs  Web.config  packages.config
QuestionsWebApplication/QuestionsWebApplication/Api/: QuestionsController.cs
QuestionsWebApplication/QuestionsWebApplication/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
QuestionsWebApplication/QuestionsWebApplication/Content/: ArabicStyles.css  ErrorPageStyles.css  QuestionsStyles.css  Site.css
QuestionsWebApplication/QuestionsWebApplication/Controllers/: HomeController.cs  QuestionsController.cs  SettingsController.cs
QuestionsWebApplication/QuestionsWebApplication/Extentions/: MessagesUtilities.cs  QuestionsModelBinder.cs  QuestionsViewEngine.cs
QuestionsWebApplication/QuestionsWebApplication/Hubs/: DataUpdatedHub.cs
QuestionsWebApplication/QuestionsWebApplication/Models/: SettingsModel.cs
QuestionsWebApplication/QuestionsWebApplication/Properties/: AssemblyInfo.cs
QuestionsWebApplication/QuestionsWebApplication/Scripts/: ApplicationShared.js  QuestionsContainersHandler.js  QuestionsDeleteHandler.js  QuestionsRefreshHandler.js  QuestionsSharedHandlers.js  QuestionsSortHandler.js  SettingsConnectionTestHandler.js  SettingsHandler.js
QuestionsWebApplication/QuestionsWebApplication/Views/: Web.config
QuestionsWebApplication/QuestionsWebApplication/Views/Questions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuestionsWebApplication/QuestionsWebApplication/Views/Settings/: Edit.cshtml
QuestionsWebApplication/QuestionsWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
(+8 files in other folders)
